{
  "name": "quant-research-os-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3012",
    "build": "next build",
    "start": "next start --port 3012",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
